<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
    position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<link href="css/templatemo-style.css" rel="stylesheet" />

</head>
<body>

    <div class="container">
        <!-- Top box -->
            <!-- Logo & Site Name -->
            <div class="placeholder">
                <div class="parallax-window"  >
                    <div class="tm-header">
                        <div class="row tm-header-inner">
                            <div class="col-md-6 col-12">
                                <a href="main_logged.html"><img src="img/logotipas.png" alt="Logo" class="tm-site-logo"  /> </a>
                                
                            </div>
                            <nav class="col-md-6 col-12 tm-nav">
                                <ul class="tm-nav-ul">
                                    <li class="tm-nav-li"><a href="organizatoriaus_profilis.html" class="tm-nav-link">Mano profilis</a></li>
                                    <li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Atsijungti</a></li>
                                    <li class="tm-nav-li"><a href="isimintos_logged.html" class="tm-nav-link">Įsimintos  <span class="fa fa-star checked"></span></a></li>
                                </ul>
                            </nav>	
                        </div>
                    </div>
                </div>
            </div>
            <main >
                <div class="loader"></div>
                </main>
        </body>   
      

</html>
